### -*- Makefile -*- ###

#==============================================================================#
# Config                                                                       #
#==============================================================================#

PKG_LIBS     = $(FLIBS) ## $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS)
PKG_CPPFLAGS = -I../inst/include/
PKG_CFLAGS   =                   \
    -D__USE_MINGW_ANSI_STDIO=1   \
## Unquote if developing
#    -DEXT_PRAGMA_IGNORE          \
#    -std=gnu99 -O3 -g -Wall      \
#    -fmessage-length=0           \
#    -fomit-frame-pointer         \
#    -pedantic                    \
#    -Wcast-align                 \
#    -Wcomment                    \
#    -Wconversion                 \
#    -Wextra                      \
#    -Wformat                     \
#    -Wformat-nonliteral          \
#    -Winline                     \
#    -Wmain                       \
#    -Wmissing-declarations       \
#    -Wmissing-prototypes         \
#    -Wnested-externs             \
#    -Woverflow                   \
#    -Wredundant-decls            \
#    -Wreturn-type                \
#    -Wshadow                     \
#    -Wstrict-prototypes          \
#    -Wuninitialized              \
#    -Wunsafe-loop-optimizations  \
#    -Wunused                     \
#    -Wno-error                   \
#    -Wno-unused-function

#==============================================================================#
# Calls                                                                        #
#==============================================================================#

## BUILD:
all:	$(SHLIB) clean

## PHONY:
.PHONY:	clean all

## CLEAN:
clean:
	rm -rf *.o
